{
  "expo": {
    "name": "Gabaritei",
    "slug": "gabaritei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.seuusuario.meuapp",
      "versionCode": 1,
      "permissions": [],
      "minSdkVersion": 21,
      "targetSdkVersion": 33,
      "compileSdkVersion": 33
    },
    "extra": {
      "eas": {
        "projectId": "9776b1d3-9a75-4e86-aa08-eba106a37264"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload answer sheets.",
          "cameraPermission": "The app needs access to your camera to take photos of answer sheets."
        }
      ]
    ],
    "newArchEnabled": true
  }
}
